Acetic acid,60.052 g/mol,CH3COOH
Hydrochloric acid,36.458 g/mol,HCl
Sulfuric acid,98.072 g/mol,H2SO4
Acetate,59.044 g/mol,CH3COO–
Ammonia,17.031 g/mol,NH3
Nitric acid,63.012 g/mol,HNO3
Phosphoric acid,97.994 g/mol,H3PO4
Sodium phosphate,119.976 g/mol,Na3PO4
Calcium carbonate,100.086 g/mol,CaCO3
Ammonium sulfate,132.134 g/mol,(NH4)2SO4
Carbonic acid,62.024 g/mol,H2CO3
Sodium bicarbonate,84.0066 g/mol,NaHCO3
Sodium hydroxide,39.997 g/mol,NaOH
Calcium hydroxide,74.092 g/mol,Ca(OH)2
Ethanol,46.069 g/mol,C2H5OH
Hydrobromic acid,80.912 g/mol,HBr
Nitrous acid,47.013 g/mol,HNO2
Potassium hydroxide,56.11 g/mol,KOH
Silver nitrate,169.872 g/mol,AgNO3
Sodium carbonate,105.988 g/mol,Na2CO3
Sodium chloride,58.44 g/mol,NaCl
Cellulose,162.1406 g/mol,(C6H10O5)n
Magnesium hydroxide,58.319 g/mol,Mg(OH)2
Methane,16.043 g/mol,CH4
Nitrogen dioxide,30.006 g/mol,NO2
Sodium nitrate,84.994 g/mol,NaNO3
Sulfurous acid,82.073 g/mol,H2SO3
Aluminium sulfate,342.15 g/mol,Al2(SO4)3
Aluminum oxide,101.96 g/mol,Al2O3
Ammonium nitrate,80.043 g/mol,NH4NO3
Ammonium phosphate,132.056 g/mol,(NH4)3PO4
Barium hydroxide,171.341 g/mol,Ba(OH)2
Carbon tetrachloride,153.811 g/mol,CCl4
Citric acid,192.123 g/mol,C6H8O7
Hydrocyanic acid,27.026 g/mol,HCN
Salicylic Acid,138.121 g/mol,C7H6O3
Hydroiodic acid,127.91 g/mol,HI
Hypochlorous acid,52.457 g/mol,HClO
Magnesium phosphate,262.855 g/mol,Mg3(PO4)2
Sodium acetate,82.0343 g/mol,C2H3NaO2
Sodium sulfate,142.036 g/mol,Na2SO4
Sucrose,342.2965 g/mol,C12H22O11
Potassium nitrate,101.102 g/mol,KNO3
Ammonium bicarbonate,96.086 g/mol,NH4HCO3
Ammonium chloride,53.489 g/mol,NH4Cl
Ammonium hydroxide,35.046 g/mol,NH4OH
Calcium nitrate,164.088 g/mol,Ca(NO3)2
Calcium oxide,56.0774 g/mol,CaO
Carbon monoxide,28.01 g/mol,CO
Chlorine gas,70.9 g/mol,Cl2
Phenol,94.11 g/mol,C6H6O
Hydrogen peroxide,34.0147 g/mol,H2O2
Hydroxide,17.007 g/mol,OH–
Magnesium chloride,95.211 g/mol,MgCl2
Potassium chloride,74.5513 g/mol,KCl
Potassium iodide,166.0028 g/mol,KI
Sulfur dioxide,64.066 g/mol,SO2
Glycerin,92.09 g/mol,C3H8O3
Barium nitrate,261.337 g/mol,Ba(NO3)2
Calcium acetate,158.17 g/mol,C4H6O4Ca
Iron oxide,159.69 g/mol,Fe2O3
Potassium carbonate,138.205 g/mol,K2CO3
Silver chloride,143.318 g/mol,AgCl
Sodium iodide,149.894 g/mol,NaI
Sodium oxide,61.9789 g/mol,Na2O
Sodium sulfide,78.0452 g/mol,Na2S
Zinc nitrate,189.388 g/mol,Zn(NO3)2
Phenolphthalein,318.32 g/mol,C20H14O4
Magnesium nitrate,148.313 g/mol,Mg(NO3)2
Silicon dioxide,60.083 g/mol,SiO2
Acetone,58.08 g/mol,C3H6O
Hydroquinone,110.11 g/mol,C6H6O2
Pyridine,79.1 g/mol,C5H5N
Ammonium acetate,77.083 g/mol,C2H3O2NH4
Xylene,106.16 g/mol,C8H10
Barium sulfate,233.38 g/mol,BaSO4
Benzene,78.11 g/mol,C6H6
Bicarbonate,61.016 g/mol,CHO3–
Chromate,15.992 g/mol,CrO42-
Methyl Ethyl Ketone,72.107 g/mol,C4H8O
Cyanide,26.02 g/mol,CN−
Trichloroacetic acid,163.38 g/mol,C2HCl3O2
Magnesium sulfate,120.361 g/mol,MgSO4
Methanol,32.04 g/mol,CH3OH
Oxygen,Atomic mass 15.999 g/mol,O
Methylene blue,319.85 g/mol,C16H18ClN3S
Sodium sulfite,126.043 g/mol,Na2SO3
Sulfur trioxide,80.057 g/mol,SO3
Aluminum phosphate,121.951 g/mol,AlPO4
Stearic acid,284.484 g/mol,C18H36O2
Dinitrogen monoxide,44.013 g/mol,N2O
Titanium dioxide,233.38 g/mol,TiO2
Acetonitrile,41.053 g/mol,C2H3N
Oxalic acid,90.03 g/mol,H2C2O4
Potassium dichromate,294.185 g/mol,K2Cr2O7
Sodium bromide,102.894 g/mol,NaBr
Sodium hypochlorite,74.439 g/mol,NaClO
Zinc acetate,183.48 g/mol,Zn(CH3COO)2(H2O)2
Zinc chloride,136.286 g/mol,ZnCl2
Zinc hydroxide,99.424 g/mol,Zn(OH)2
Magnesium carbonate,84.313 g/mol,MgCO3
Potassium chlorate,122.545 g/mol,KClO3
Hydrazine,32.0452 g/mol,N2H4
Ascorbic acid,176.12 g/mol,C6H8O6
Benzoic acid,122.12 g/mol,C7H6O2
Resorcinol,110.1 g/mol,C6H6O2
Chlorine,70.9 g/mol,Cl2
Maleic acid,116.072 g/mol,C4H4O4
Sodium metabisulfite,190.107 g/mol,Na2S2O5
Acetamide,59.068 g/mol,C2H5NO
Sodium silicate,122.062 g/mol,(Na2O)x·SiO2
Nitrite,46.005 g/mol,NO2−
Phosphate,94.9714 g/mol,PO43-
Dichloromethane,84.93 g/mol,CH2Cl2
Carbon Disulfide,76.13 g/mol,CS2
Potassium chromate,194.189 g/mol,CrK2O4
Zinc sulfate,161.436 g/mol,ZnSO4
Iodine,Atomic mass 126.90 g/mol,I
Tannic acid,1701.19 g/mol,C76H52O46
Aluminum,26.982 g/mol,Al
Perchloric acid,100.46 g/mol,HClO4
Hypochlorite,51.449 g/mol,ClO–
Potassium Bromide,119.002 g/mol,KBr
Chromic acid,118.01 g/mol,H2CrO4
Dihydrogen monoxide,18.01528 g/mol,OH2
Methyl acetate,74.079 g/mol,C3H6O2
Dimethyl sulfoxide,78.13 g/mol,C2H6OS
Hexane,86.18 g/mol,C6H14
Eugenol,164.2 g/mol,C10H12O2
Manganese dioxide,86.9368 g/mol,MnO2
Lactic acid,90.078 g/mol,C3H6O3
Sodium potassium tartrate,282.1 g/mol,C4H4O6KNa·4H2O
Hexamine,140.186 g/mol,C6H12N4
Lithium hydroxide,23.95 g/mol,LiOH
Phosphorus pentachloride,208.24 g/mol,PCl5
Potassium oxide,94.2 g/mol,K2O
Monopotassium phosphate,136.084 g/mol,KH2PO4
Silver acetate,166.91 g/mol,AgC2H3O2
Sodium citrate,258.06 g/mol,Na3C6H5O7
Sodium fluoride,41.98817 g/mol,NaF
Sodium nitrite,68.9953 g/mol,NaNO2
Sulfate ion,96.06 g/mol,SO42−
Barium carbonate,197.34 g/mol,BaCO3
Calcium iodide,293.887 g/mol,CaI2
Hydrogen sulfate,97.064 g/mol,HSO4–
Lithium oxide,29.88 g/mol,Li2O
Dimethylglyoxime,116.12 g/mol,C4H8N2O2
Potassium Permanganate,158.034 g/mol,KMnO4
Silver phosphate,418.58 g/mol,Ag3PO4
Ammonium bromide,97.943 g/mol,NH4Br
Calcium phosphate,310.18 g/mol,Ca3(PO4)2
Dichromate,294.185 g/mol,K2Cr2O7
Aluminum sulfide,150.158 g/mol,Al2S3
Ammonium carbonate,96.086 g/mol,(NH4)2CO3
Barium chloride,208.23 g/mol,BaCl2
Nitrogen monoxide,30.006 g/mol,NO
Fructose,180.16 g/mol,C6H12O6
Magnesium iodide,278.1139 g/mol,MgI2
Magnesium sulfide,56.38 g/mol,MgS
Ozone,48 g/mol,O3
Potassium cyanide,65.12 g/mol,KCN
Silver oxide,231.735 g/mol,Ag2O
Sodium chromate,161.97 g/mol,Na2CrO4
Sodium peroxide,77.98 g/mol,Na2O2
Toluene,92.14 g/mol,C7H8
Zinc carbonate,125.388 g/mol,ZnCO3
Zinc phosphate,386.11 g/mol,Zn3(PO4)2
Zinc sulfide,97.474 g/mol,ZnS
Para dichlorobenzene,147.01 g/mol,C6H4Cl2
Boric acid,61.83 g/mol,H3BO3
Oxalate,88.018 g/mol,C2O42−
Potassium bicarbonate,100.114 g/mol,KHCO3
Potassium hypochlorite,90.55 g/mol,KClO
Potassium nitrite,85.103 g/mol,KNO2
Bromothymol Blue,624.384 g/mol,C27H28Br2O5S
Ammonium iodide,144.94 g/mol,NH4I
Ammonium nitrite,64.06 g/mol,NH4NO2
Ammonium oxide,52.0763 g/mol,(NH4)2O
Argon gas,39.948 g/mol,Ar
Barium bromide,297.14 g/mol,BaBr2
Barium iodide,391.136 g/mol,BaI2
Bromate,127.901 g/mol,BrO3–
Dinitrogen trioxide,76.01 g/mol,N2O3
Ethylene glycol,62.07 g/mol,C2H6O2
Nickel sulfate,154.75 g/mol,NiSO4
Helium,atomic mass 4.002602 u,He
Iodide,253.809 g/mol,I–
Lead ii acetate,325.29 g/mol,Pb(C2H3O2)2
Lithium chloride,42.394 g/mol,LiCl
Phosphate ion,94.9714 g/mol,PO43-
Potassium fluoride,58.0967 g/mol,KF
Potassium sulfite,158.26 g/mol,K2SO3
Silver carbonate,275.7453 g/mol,Ag2CO3
Sodium cyanide,49.0072 g/mol,NaCN
Sodium nitride,82.976 g/mol,Na3N
Strontium chloride,158.52 g/mol,SrCl2
Strontium nitrate,211.628 g/mol,Sr(NO3)2
Urea,60.056 g/mol,CH4N2O
Bleach,74.439 g/mol,NaClO
Lithium bromide,86.844 g/mol,LiBr
Aluminum fluoride,83.9767 g/mol,AlF3
Barium fluoride,175.34 g/mol,BaF2
Butanoic acid,88.11 g/mol,C4H8O2
Calcium hydride,42.094 g/mol,CaH2
Copper ii carbonate,123.55 g/mol,CuCO3
Fluorine,18.998403 u,F
Lithium phosphate,115.79 g/mol,Li3PO4
Glycerol,92.09382 g/mol,C3H8O3
Hypobromous acid,96.911 g/mol,HBrO
Hypoiodous acid,143.89 g/mol,HIO
Lead iodide,461.01 g/mol,PbI2
Lithium iodide,133.844 g/mol,LiI
Magnesium oxide,40.3044 g/mol,MgO
Urethane,89.09 g/mol,C3H7NO2
Nickel nitrate,182.703 g/mol,Ni(NO3)2
Sodium dichromate,261.97 g/mol,Na2Cr2O7
Tartaric acid,150.087 g/mol,C4H6O6
Zinc iodide,319.22 g/mol,ZnI2
Bromine,54.9380 g/mol,Br
Aluminum bromide,266.69 g/mol,AlBr3
Sodium Percarbonate,157.01 g/mol,C2H6Na4O12
Nickel acetate,178.797 g/mol,C4H6O4Ni
Sodium Thiosulfate,158.11 g/mol,Na2S2O3
Acetaldehyde,44.05 g/mol,C2H4O
Copper sulfate,159.609 g/mol,CuSO4
Mannitol,182.172 g/mol,C6H14O6
Calcium Chloride,110.98 g/mol,CaCl2
Monosodium Glutamate,169.111 g/mol,C5H8NO4Na
Polystyrene,104.1 g/mol,(C8H8)n
Calcium Carbide,64.099 g/mol,CaC2
Tetrachloroethylene,165.83 g/mol,C2Cl4
Sodium Chlorate,106.44 g/mol,NaClO3
Potassium Iodate,214.001 g/mol,KIO3
Lead Acetate,325.29 g/mol,Pb(C2H3O2)2
Potassium Thiocyanate,97.181 g/mol,KSCN
Butane,58.12 g/mol,C4H10
Maltose,342.3 g/mol,C12H22O11
Polyurethane Foam,548.589 g/mol,C27H36N2O10
Formaldehyde,30.031 g/mol,CH2O
Formic Acid,46.03 g/mol,HCOOH
Sulfur Hexafluoride,146.06 g/mol,SF6
Phosphorus Trichloride,137.33 g/mol,PCl3
Ethane,30.07 g/mol,C2H6
Dinitrogen Pentoxide,30.07 g/mol,N2O5
Phosphorous Acid,82 g/mol,H3PO3
Potassium Ferrocyanide,368.35 g/mol,K4Fe(CN)6
Xenon Difluoride,169.29 g/mol,XeF2
Diatomic Bromine,159.808 g/mol,Br2
Phenyl,77.106 g/mol,C6H5
Phosphorus Triiodide,411.6872 g/mol,PI3
Peroxydisulfuric Acid,194.14 g/mol,H2S2O8
Dipotassium Phosphate,174.2 g/mol,K2HPO4
Aluminium hydroxide,78.00 g/mol,Al(OH)3
Ammonium persulfate,228.18 g/mol,(NH4)2S2O8
Sodium borate,201.22 g/mol,Na2[B4O5(OH)4]·8H2O
Chloroacetic acid,94.49 g/mol,C2H3O2Cl
Potassium acetate,98.142 g/mol,CH3CO2K
Barium oxide,153.326 g/mol,BaO
Copper(I) Oxide,143.09 g/mol,Cu2O
Copper Hydroxide,97.561 g/mol,Cu(OH)2
Tin Oxide,97.561 g/mol,SnO2
Chlorine Trifluoride,92.448 g/mol,ClF3
Ethylene,28.054 g/mol,C2H4
Acetylene,26.038 g/mol,C2H2
Chromic Oxide,151.9904 g/mol,Cr2O3
Sodium bisulfate,120.06 g/mol,NaHSO4
Copper (II) chloride,134.45 g/mol,CuCl2
Mercuric chloride,271.52 g/mol,HgCl2
Tin (II) chloride,189.60 g/mol,SnCl2
Propane,44.097 g/mol,C3H8
Lead (IV) oxide,239.1988 g/mol,PbO2