<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".IntroActivity">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTittleIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/coming_soon"
        android:text="Introdução"
        android:textSize="25dp"
        android:background="@drawable/dashed_underline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="texto"
        android:textSize="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTittleIntro" />

    <TextView
        android:id="@+id/tvTittleEp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Estrutura Primária"
        android:textSize="16dp"
        android:fontFamily="@font/coming_soon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvIntro" />

    <TextView
        android:id="@+id/tvEp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="texto"
        android:textSize="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTittleEp" />

    <ImageView
        android:id="@+id/imgep"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/img_ep"
        app:layout_constraintEnd_toEndOf="@+id/tvEp"
        app:layout_constraintStart_toStartOf="@+id/tvEp"
        app:layout_constraintTop_toBottomOf="@+id/tvEp" />

    <TextView
        android:id="@+id/tvTittleEs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/coming_soon"
        android:text="Estrutura Secundária"
        android:textSize="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgep"
        tools:layout_editor_absoluteY="379dp" />

    <TextView
        android:id="@+id/tvEs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="texto"
        android:textSize="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTittleEs" />

    <ImageView
        android:id="@+id/imges"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/img_es"
        app:layout_constraintEnd_toEndOf="@+id/tvEs"
        app:layout_constraintStart_toStartOf="@+id/tvEs"
        app:layout_constraintTop_toBottomOf="@+id/tvEs" />

    <TextView
        android:id="@+id/tvTittleEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/coming_soon"
        android:text="Estrutura Terciária"
        android:textSize="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imges"
        tools:layout_editor_absoluteY="379dp" />

    <TextView
        android:id="@+id/tvEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="texto"
        android:textSize="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTittleEt" />

    <ImageView
        android:id="@+id/imget"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/img_et"
        app:layout_constraintEnd_toEndOf="@+id/tvEt"
        app:layout_constraintStart_toStartOf="@+id/tvEt"
        app:layout_constraintTop_toBottomOf="@+id/tvEt" />

    <TextView
        android:id="@+id/tvTittleEq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/coming_soon"
        android:text="Estrutura Quaternária"
        android:textSize="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imget"
        tools:layout_editor_absoluteY="379dp" />

    <TextView
        android:id="@+id/tvEq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="texto"
        android:textSize="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTittleEq" />

    <ImageView
        android:id="@+id/imgeq"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/img_eq"
        app:layout_constraintEnd_toEndOf="@+id/tvEq"
        app:layout_constraintStart_toStartOf="@+id/tvEq"
        app:layout_constraintTop_toBottomOf="@+id/tvEq" />

    <Button
        android:id="@+id/btmais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mais informações"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="@id/imgeq"
        app:layout_constraintTop_toBottomOf="@id/imgeq"
        app:layout_constraintEnd_toEndOf="@id/imgeq"
        />
</androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>