<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_page"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="@+id/btIntro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39"
        app:srcCompat="@drawable/logo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btIntro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:background="@drawable/background_buttom"
        android:drawableLeft="@drawable/ic_intro"
        android:padding="15dp"
        android:text="Introdução"
        android:textColor="@color/amarelo"
        app:layout_constraintBottom_toTopOf="@+id/btBusca"
        app:layout_constraintStart_toStartOf="@+id/btBusca" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btBusca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:background="@drawable/background_buttom"
        android:drawableLeft="@drawable/ic_search"
        android:padding="15dp"
        android:text="Busca"
        android:textColor="@color/amarelo"
        app:layout_constraintBottom_toTopOf="@+id/btCQ"
        app:layout_constraintStart_toStartOf="@+id/btCQ" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btPDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:background="@drawable/background_buttom"
        android:drawableLeft="@drawable/ic_pdb"
        android:padding="15dp"
        android:text="PDB (web)"
        android:textColor="@color/amarelo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btCQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:background="@drawable/background_buttom"
        android:drawableLeft="@drawable/ic_comp"
        android:padding="15dp"
        android:text="Compostos Químicos"
        android:textColor="@color/amarelo"
        android:textSize="11dp"
        app:layout_constraintBottom_toTopOf="@+id/btPDB"
        app:layout_constraintStart_toStartOf="@+id/btPDB" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>