<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageViewItem"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:contentDescription="Imagem do Item"
        android:src="@drawable/placeholder_image" />

    <View
        android:layout_width="8dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewIdentifier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="identifier"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/searchtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="titulo"
            android:textSize="16dp"
            android:textStyle="normal" />

    </LinearLayout>
</LinearLayout>
